{
  "name": "chrome-theme-creator",
  "productName": "Chrome Theme Creator",
  "version": "0.0.2",
  "description": "App for creating Chrome themes.",
  "homepage": "https://github.com/loftyshaky/chrome-theme-creator",
  "author": {
    "name": "loftyshaky",
    "email": "loftyshaky@gmail.com"
  },
  "license": "MIT",
  "repository": "https://github.com/loftyshaky/chrome-theme-creator",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --host 0.0.0.0 --config=./webpack.dev.js",
    "prod": "webpack --mode production --config webpack.prod.js && electron --noDevServer . --disable-gpu",
    "pack": "npm run bundle && build --dir",
    "dist": "npm run bundle && build",
    "ship": "npm run bundle && build --publish=always",
    "bundle": "webpack --mode production --config webpack.prod.js --packing",
    "builddir": "build --dir",
    "build": "build"
  },
  "build": {
    "appId": "chrome-theme-creator|loftyshaky@gmail.com",
    "asar": true,
    "files": {
      "filter": [
        "bundle",
        "main.js",
        "package.json"
      ]
    },
    "extraResources": {
      "from": "bundle",
      "to": "app/bundle",
      "filter": [
        "new_theme",
        "help_imgs"
      ]
    },
    "appx": {
      "applicationId": "ChromeThemeCreator",
      "identityName": "64610loftyshaky.ChromeThemeCreator",
      "publisher": "CN=878D672D-A2DC-4D4D-AAFA-B7B21598CA5C",
      "languages": [
        "en-US",
        "ru"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "chokidar": "^2.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.4",
    "css-loader": "^1.0.1",
    "electron": "^3.0.6",
    "electron-builder": "^20.29.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-store": "^2.0.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "get-chrome": "0.0.2",
    "hex-to-hsl": "^1.0.2",
    "hex-to-rgb": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jimp": "^0.5.6",
    "looks-same": "^4.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.6",
    "mousetrap": "^1.6.2",
    "ramda": "^0.25.0",
    "react": "^16.6.0",
    "react-color": "^2.14.1",
    "react-dom": "^16.6.0",
    "react-select": "^2.1.1",
    "react-virtualized": "^9.21.0",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.1.0",
    "tree-kill": "^1.2.0",
    "universal-analytics": "^0.4.20",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.4",
    "write-file-webpack-plugin": "^4.4.1",
    "zip-local": "^0.3.4"
  },
  "dependencies": {
    "electron-updater": "^4.0.6"
  }
}
