{
  "name": "chrome-theme-creator",
  "version": "0.0.1",
  "description": "App for creating Chrome themes.",
  "author": "loftyshaky",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --host 0.0.0.0 --config=./webpack.dev.js",
    "prod": "webpack --mode production --config webpack.prod.js && electron --noDevServer .",
    "pack": "npm run bundle && build --dir",
    "dist": "npm run bundle && build",
    "bundle": "webpack --mode production --config webpack.prod.js --packing",
    "builddir": "build --dir",
    "build": "build"
  },
  "build": {
    "appId": "theme-creator|loftyshaky@gmail.com",
    "productName": "Theme Creator",
    "asar": true,
    "files": {
      "filter": [
        "bundle",
        "main.js",
        "package.json"
      ]
    },
    "extraResources": {
      "from": "src",
      "to": "app/bundle",
      "filter": [
        "new_theme"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-es2015": "^1.3.0",
    "babel-preset-stage-1": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "chokidar": "^2.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "electron": "^2.0.8",
    "electron-builder": "^20.29.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-store": "^2.0.0",
    "file-loader": "^2.0.0",
    "fs-extra": "^7.0.0",
    "hard-source-webpack-plugin": "^0.12.0",
    "hex-to-hsl": "^1.0.2",
    "hex-to-rgb": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jimp": "^0.5.4",
    "looks-same": "^4.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "mobx": "^5.5.0",
    "mobx-react": "^5.2.8",
    "prompts": "^1.1.1",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.2",
    "react-virtualized": "^9.20.1",
    "resolve-url-loader": "^2.3.0",
    "style-loader": "^0.23.0",
    "svg-inline-loader": "^0.8.0",
    "svg-inline-react": "^3.1.0",
    "tree-kill": "^1.2.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4",
    "write-file-webpack-plugin": "^4.3.2",
    "zip-local": "^0.3.4"
  },
  "dependencies": {}
}
